# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Iodine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juded\OneDrive\Documents\Projects\iodine -BC:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juded/OneDrive/Documents/Projects/iodine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Iodine\Iodine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Iodine\Iodine\edit_cache: phony Iodine\Iodine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Iodine\Iodine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juded\OneDrive\Documents\Projects\iodine -BC:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Iodine\Iodine\rebuild_cache: phony Iodine\Iodine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juded/OneDrive/Documents/Projects/iodine/Iodine/Iodine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Iodine\Iodine\Core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine\Core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Iodine\Iodine\Core\edit_cache: phony Iodine\Iodine\Core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Iodine\Iodine\Core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine\Core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juded\OneDrive\Documents\Projects\iodine -BC:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Iodine\Iodine\Core\rebuild_cache: phony Iodine\Iodine\Core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juded/OneDrive/Documents/Projects/iodine/Iodine/Iodine/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Renderer


#############################################
# Order-only phony target for Renderer

build cmake_object_order_depends_target_Renderer: phony || Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir

build Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir\Renderer.cc.obj: CXX_COMPILER__Renderer_Debug C$:\Users\juded\OneDrive\Documents\Projects\iodine\Iodine\Iodine\Core\Renderer\Renderer.cc || cmake_object_order_depends_target_Renderer
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:I C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir
  TARGET_COMPILE_PDB = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Iodine\Iodine\Core\Renderer\Renderer.pdb

build Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir\SphereObject.cc.obj: CXX_COMPILER__Renderer_Debug C$:\Users\juded\OneDrive\Documents\Projects\iodine\Iodine\Iodine\Core\Renderer\SphereObject.cc || cmake_object_order_depends_target_Renderer
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:I C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir
  OBJECT_FILE_DIR = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir
  TARGET_COMPILE_PDB = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_PDB = Iodine\Iodine\Core\Renderer\Renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Renderer


#############################################
# Link the static library Iodine\Iodine\Core\Renderer\Renderer.lib

build Iodine\Iodine\Core\Renderer\Renderer.lib: CXX_STATIC_LIBRARY_LINKER__Renderer_Debug Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir\Renderer.cc.obj Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir\SphereObject.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Iodine\Iodine\Core\Renderer\CMakeFiles\Renderer.dir\Renderer.pdb
  TARGET_FILE = Iodine\Iodine\Core\Renderer\Renderer.lib
  TARGET_PDB = Iodine\Iodine\Core\Renderer\Renderer.pdb


#############################################
# Utility command for edit_cache

build Iodine\Iodine\Core\Renderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine\Core\Renderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Iodine\Iodine\Core\Renderer\edit_cache: phony Iodine\Iodine\Core\Renderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Iodine\Iodine\Core\Renderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine\Core\Renderer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juded\OneDrive\Documents\Projects\iodine -BC:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Iodine\Iodine\Core\Renderer\rebuild_cache: phony Iodine\Iodine\Core\Renderer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juded/OneDrive/Documents/Projects/iodine/Iodine/Iodine/Core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir

build Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir\Utils.cc.obj: CXX_COMPILER__Utils_Debug C$:\Users\juded\OneDrive\Documents\Projects\iodine\Iodine\Iodine\Core\Utils\Utils.cc || cmake_object_order_depends_target_Utils
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:I C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir
  OBJECT_FILE_DIR = Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir
  TARGET_COMPILE_PDB = Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir\Utils.pdb
  TARGET_PDB = Iodine\Iodine\Core\Utils\Utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library Iodine\Iodine\Core\Utils\Utils.lib

build Iodine\Iodine\Core\Utils\Utils.lib: CXX_STATIC_LIBRARY_LINKER__Utils_Debug Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir\Utils.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Iodine\Iodine\Core\Utils\CMakeFiles\Utils.dir\Utils.pdb
  TARGET_FILE = Iodine\Iodine\Core\Utils\Utils.lib
  TARGET_PDB = Iodine\Iodine\Core\Utils\Utils.pdb


#############################################
# Utility command for edit_cache

build Iodine\Iodine\Core\Utils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine\Core\Utils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Iodine\Iodine\Core\Utils\edit_cache: phony Iodine\Iodine\Core\Utils\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Iodine\Iodine\Core\Utils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodine\Iodine\Core\Utils && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juded\OneDrive\Documents\Projects\iodine -BC:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Iodine\Iodine\Core\Utils\rebuild_cache: phony Iodine\Iodine\Core\Utils\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juded/OneDrive/Documents/Projects/iodine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Iodate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Iodate\edit_cache: phony Iodate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Iodate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juded\OneDrive\Documents\Projects\iodine -BC:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Iodate\rebuild_cache: phony Iodate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juded/OneDrive/Documents/Projects/iodine/Iodate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Iodate


#############################################
# Order-only phony target for Iodate

build cmake_object_order_depends_target_Iodate: phony || cmake_object_order_depends_target_Renderer cmake_object_order_depends_target_Utils

build Iodate\Iodate\CMakeFiles\Iodate.dir\Main.cc.obj: CXX_COMPILER__Iodate_Debug C$:\Users\juded\OneDrive\Documents\Projects\iodine\Iodate\Iodate\Main.cc || cmake_object_order_depends_target_Iodate
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\juded\OneDrive\Documents\Projects\iodine\Iodate\Iodate\..\..\Iodine -external:I C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = Iodate\Iodate\CMakeFiles\Iodate.dir
  OBJECT_FILE_DIR = Iodate\Iodate\CMakeFiles\Iodate.dir
  TARGET_COMPILE_PDB = Iodate\Iodate\CMakeFiles\Iodate.dir\
  TARGET_PDB = Iodate\Iodate\Iodate.pdb

build Iodate\Iodate\CMakeFiles\Iodate.dir\Application.cc.obj: CXX_COMPILER__Iodate_Debug C$:\Users\juded\OneDrive\Documents\Projects\iodine\Iodate\Iodate\Application.cc || cmake_object_order_depends_target_Iodate
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\juded\OneDrive\Documents\Projects\iodine\Iodate\Iodate\..\..\Iodine -external:I C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = Iodate\Iodate\CMakeFiles\Iodate.dir
  OBJECT_FILE_DIR = Iodate\Iodate\CMakeFiles\Iodate.dir
  TARGET_COMPILE_PDB = Iodate\Iodate\CMakeFiles\Iodate.dir\
  TARGET_PDB = Iodate\Iodate\Iodate.pdb

build Iodate\Iodate\CMakeFiles\Iodate.dir\Window.cc.obj: CXX_COMPILER__Iodate_Debug C$:\Users\juded\OneDrive\Documents\Projects\iodine\Iodate\Iodate\Window.cc || cmake_object_order_depends_target_Iodate
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\juded\OneDrive\Documents\Projects\iodine\Iodate\Iodate\..\..\Iodine -external:I C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = Iodate\Iodate\CMakeFiles\Iodate.dir
  OBJECT_FILE_DIR = Iodate\Iodate\CMakeFiles\Iodate.dir
  TARGET_COMPILE_PDB = Iodate\Iodate\CMakeFiles\Iodate.dir\
  TARGET_PDB = Iodate\Iodate\Iodate.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Iodate


#############################################
# Link the executable Iodate\Iodate\Iodate.exe

build Iodate\Iodate\Iodate.exe: CXX_EXECUTABLE_LINKER__Iodate_Debug Iodate\Iodate\CMakeFiles\Iodate.dir\Main.cc.obj Iodate\Iodate\CMakeFiles\Iodate.dir\Application.cc.obj Iodate\Iodate\CMakeFiles\Iodate.dir\Window.cc.obj | vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib Iodine\Iodine\Core\Utils\Utils.lib Iodine\Iodine\Core\Renderer\Renderer.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib vcpkg_installed\x64-windows\debug\lib\glad.lib vcpkg_installed\x64-windows\debug\lib\imguid.lib vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib || Iodine\Iodine\Core\Renderer\Renderer.lib Iodine\Iodine\Core\Utils\Utils.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  Iodine\Iodine\Core\Utils\Utils.lib  Iodine\Iodine\Core\Renderer\Renderer.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  vcpkg_installed\x64-windows\debug\lib\glad.lib  vcpkg_installed\x64-windows\debug\lib\imguid.lib  vcpkg_installed\x64-windows\debug\lib\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Iodate\Iodate\CMakeFiles\Iodate.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodate\Iodate && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/Iodate/Iodate/Iodate.exe -installedDir C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Iodate\Iodate\CMakeFiles\Iodate.dir\
  TARGET_FILE = Iodate\Iodate\Iodate.exe
  TARGET_IMPLIB = Iodate\Iodate\Iodate.lib
  TARGET_PDB = Iodate\Iodate\Iodate.pdb


#############################################
# Utility command for edit_cache

build Iodate\Iodate\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodate\Iodate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Iodate\Iodate\edit_cache: phony Iodate\Iodate\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Iodate\Iodate\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug\Iodate\Iodate && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\juded\OneDrive\Documents\Projects\iodine -BC:\Users\juded\OneDrive\Documents\Projects\iodine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Iodate\Iodate\rebuild_cache: phony Iodate\Iodate\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Iodate: phony Iodate\Iodate\Iodate.exe

build Iodate.exe: phony Iodate\Iodate\Iodate.exe

build Renderer: phony Iodine\Iodine\Core\Renderer\Renderer.lib

build Renderer.lib: phony Iodine\Iodine\Core\Renderer\Renderer.lib

build Utils: phony Iodine\Iodine\Core\Utils\Utils.lib

build Utils.lib: phony Iodine\Iodine\Core\Utils\Utils.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug

build all: phony Iodine\Iodine\all Iodate\all

# =============================================================================

#############################################
# Folder: C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/Iodate

build Iodate\all: phony Iodate\Iodate\all

# =============================================================================

#############################################
# Folder: C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/Iodate/Iodate

build Iodate\Iodate\all: phony Iodate\Iodate\Iodate.exe

# =============================================================================

#############################################
# Folder: C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/Iodine/Iodine

build Iodine\Iodine\all: phony Iodine\Iodine\Core\all

# =============================================================================

#############################################
# Folder: C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/Iodine/Iodine/Core

build Iodine\Iodine\Core\all: phony Iodine\Iodine\Core\Renderer\all Iodine\Iodine\Core\Utils\all

# =============================================================================

#############################################
# Folder: C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/Iodine/Iodine/Core/Renderer

build Iodine\Iodine\Core\Renderer\all: phony Iodine\Iodine\Core\Renderer\Renderer.lib

# =============================================================================

#############################################
# Folder: C:/Users/juded/OneDrive/Documents/Projects/iodine/out/build/x64-Debug/Iodine/Iodine/Core/Utils

build Iodine\Iodine\Core\Utils\all: phony Iodine\Iodine\Core\Utils\Utils.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMake\functions.cmake ..\..\..\Iodate\CMakeLists.txt ..\..\..\Iodate\Iodate\CMakeLists.txt ..\..\..\Iodine\Iodine\CMakeLists.txt ..\..\..\Iodine\Iodine\Core\CMakeLists.txt ..\..\..\Iodine\Iodine\Core\Renderer\CMakeLists.txt ..\..\..\Iodine\Iodine\Core\Utils\CMakeLists.txt ..\..\..\vcpkg.json C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMake\functions.cmake ..\..\..\Iodate\CMakeLists.txt ..\..\..\Iodate\Iodate\CMakeLists.txt ..\..\..\Iodine\Iodine\CMakeLists.txt ..\..\..\Iodine\Iodine\Core\CMakeLists.txt ..\..\..\Iodine\Iodine\Core\Renderer\CMakeLists.txt ..\..\..\Iodine\Iodine\Core\Utils\CMakeLists.txt ..\..\..\vcpkg.json C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\glad\gladConfig.cmake vcpkg_installed\x64-windows\share\glad\gladConfigVersion.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-debug.cmake vcpkg_installed\x64-windows\share\glad\gladTargets-release.cmake vcpkg_installed\x64-windows\share\glad\gladTargets.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Config.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets-release.cmake vcpkg_installed\x64-windows\share\glfw3\glfw3Targets.cmake vcpkg_installed\x64-windows\share\glm\glm-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-config.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-debug.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets-release.cmake vcpkg_installed\x64-windows\share\imgui\imgui-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
